<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Page</title>
    <link rel="stylesheet" href="new-layout.css" />
  </head>
  <body>
    <div class="top-menu">
      <div class="contact-section">
        <p>MAIN</p>
        <a href="mailto:safalyakumbhare@gmail.com">safalyakumbhare@gmail.com</a>

        <p>PHONE : +91 9748315269</p>
      </div>

      <div class="btn">
        <a href="#"><button>DONATE NOW</button></a>
      </div>
    </div>

    <div class="main-menu">
      <div class="logo">
        <img src="images/new-logo.webp" alt="logo" />
      </div>

      <div class="menus">
        <ul>
          <li><a style="color: #ff4800" href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Causes</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>

    <div class="page1">
      <div class="page1-content">
        <h1>Donate</h1>
        <h2>4 a better world</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia e
          ipsam ad rem, earum alias inventore sint quibusdam et cum. Soluta,
          reiciendis.
        </p>

        <a href="#"
          ><button style="background-color: #ff4800">Donate Now</button></a
        >
        <a href="#"><button>Read more</button></a>
      </div>
    </div>

    <div class="page2">
      <div style="background-color: #ff4800;color: aliceblue" class="page2-box">
        <img src="images/hands.webp" alt="" />
        <h1>Become a Volunteer</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus
          vestib ulum mauris quis aliquam.
        </p>
      </div>
      <div class="page2-box cbox">
        <img src="images/heart.webp" alt="">
        <h1>Dance & Music</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris quis aliquam.</p>
      </div>
      <div class="page2-box cbox">
        <img src="images/dollar.webp" alt="">
        <h1>Online Conference</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris quis aliquam.</p>
      </div>
    </div>
  </body>
</html>
